<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tegar Widya Mustofa</title>
    <meta name="description" content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience."/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="300">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">
			
			
		  Tegar Widya Mustofa
			
			
			
			
			
			
			
			
			
			
			
			
			</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Tentang Saya</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Kemampuan</a></li>
				        <li class="nav-item"><a class="nav-link smooth-scroll" href="#Education">Pendidikan Formal</a></li>
                 <li class="nav-item"><a class="nav-link smooth-scroll" href="#organisasi">Pengalaman Organisasi</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/anthony.jpg" alt="Image"/></a></div>
          <div class="h2 title">Tegar Widya Mustofa</div>
          <p class="category text-white">Informatic Engineering</p><a class="btn btn-primary smooth-scroll mr-2" href="https://www.instagram.com/tegarmus_99/" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Instagram</a><a class="btn btn-primary" href="https://wa.me/+6283838383948" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">WhatsApp</a>
        </div>
      </div>
      <div class="section">
      
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">TENTANG SAYA</div>
            <div style="text-align:left"><p>Hai,Saya Tegar Widya Mustofa.</p>
            Saya Anak Kedua dari 2 bersaudara,Saya dilahirkan 19 tahun yang lalu di sebuah desa kecil di Kabupaten Semarang.
            Saya dibesarkan dalam keluarga yang penuh dengan kedisiplinan, Sejak kecil orang tua saya mengajarkan tentang pentingnya kedisiplinan, Sehingga hal iu tertanam hingga sekarang.
            Selain itu, Saya adalah orang yang senang dan mudah bersosialisasi, bertemu, bahkan bekerja sama dengan orang yang baru saya kenal. Saya pun dikenal sebagai pendengar yang baik sehingga mampu menangkap inti persoalan dan memberikan solusi yang tepat</div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">DATA DIRI</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Tempat,Tanggal lahir:</strong></div>
              <div class="col-sm-8">Kab.Semarang,13 Februari 2003</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">tegarwidyamustofa99@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Nomor Telepon:</strong></div>
              <div class="col-sm-8">083838383948</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Alamat:</strong></div>
              <div class="col-sm-8">Dsn.Gondangsari RT.01 Rw.04 Ds.Sumberejo Kec.Pabelan Kab.Semarang Jawa Tengah</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Bahasa:</strong></div>
              <div class="col-sm-8">Jawa,Indonesia,Arab,Inggris</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">KEMAMPUAN</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Publik Speaking</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Problem Solving</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Technology</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Desain Grafis</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Microsoft Office</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 87%;"></div><span class="progress-value">87%</span>
              </div>
            </div>
          </div>
        </div>
           <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Kerja Tim</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="Education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">PENDIDIKAN FORMAL</div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2021-Now</p>
            <div class="h5">STRATA 1</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Universitas Wahid Hasyim Semarang </div>
            <p class="category">Teknik Informatika</p>
            <p>Universitas Wahid Hasyim (disingkat UNWAHAS) adalah sebuah Perguruan Tinggi Swasta di Indonesia yang berlokasi di Kota Semarang, Jawa Tengah, Indonesia.
            Universitas Wahid Hasyim Semarang yang lebih dikenal dengan slogan “Kampus ASWAJA” , mulai beroperasi sebagai sebuah Lembaga Pendidikan Tinggi pada tahun akademik 2000-2001. Sebagai pendidikan tinggi di lingkungan Nahdliyyin, Universitas Wahid Hasyim melaksanakan pendidikan yang didasarkan pada kaidah Islam Ahlussunnah Waljama’ah sebagai salah satu amanat dari para pendiri
          .</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018-2021</p>
            <div class="h5">Sekolah Menegah Atas</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">SMK Syubbanul Wathon</div>
            <p class="category">Teknik Komputer Jaringan</p>
            <p>SMK Syubbanul Wathon adalah sebuah lembaga pendidikan kejuruan di lingkungan Pesantren salafiyyah A.P.I Tegalrejo Magelang yang bergerak di bidang IT (Information Technologi) dan dikelola oleh Yayasan Syubbanul Wathon. SMK berbasis pesantren yang terletak dikaki gunung merapi ini merupakan sebuah wujud kepedulian pesantren A P I Tegalrejo akan pentingnya pengembangan keilmuan yang mengedepankan akhlaqul karimah
          .</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2015-2018</p>
            <div class="h5">Sekolah Menengah Pertama </div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Madrasah Tsanawiyah Negeri Salatiga</div>
            <p class="category">SMP</p>
            <p>MTs N Salatiga adalah sekolah setingkat SMP yang berada dibawah naungan Kementrian Agama & terletak di Jl.Jodipati No.1 Salatiga</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2009-2015</p>
            <div class="h5">Sekolah Dasar</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">MI Miftahul Huda</div>
            <p class="category">Sekolah Dasar</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="organisasi">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">PENGALAMAN ORGANISASI</div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2019-2020</p>
            <div class="h5">DEWAN AMBALAN KEJURUAN (DAK)</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">DAK Hasyim Asyi'ari SMK Syubbanul Wathon </div>
            <p class="category">Bendahara</p>
            <p>Semasa di bangku Sekolah Menengah Kejuruan saya mengikuti organisasi kepramukaan tingkat Sekolah Menengah dan saya menjadi Dewan Ambalan sebagai Bendahara. Saya berhasil mengelola keuangan dengan baik pada periode keterlibatan saya
          .</p>
          </div>
        </div>
      </div>
    </div>

     <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2021-2022</p>
            <div class="h5">HIMPUNAN MAHASISWA JURUSAN (HMJ)</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">HIMPUNAN MAHASISWA JURUSAN TEKNIK INFORMATIKA (HMJTI) </div>
            <p class="category">Wakil Kepala Divisi Sosial Politik</p>
            <p>Semasa mengenyam di perkuliahan saya mengikuti beberapa organisasi mahasiswa salah satunya HMJTI Universitas Wahid Hasyim Semarang. Dalam progam kerja saya, Saya sebagai wakadif sospol berhasil menjalankan nya dan selalu kritis dalam menghadapi isu-isu sosial
          .</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2021-2022</p>
            <div class="h5">PEGIAT MUDA ASWAJA</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">PEGIAT MUDA ASWAJA UNWAHAS </div>
            <p class="category">Koordinator Aswaja Muda</p>
            <p>Sebagai mahasiswa di kampus aswaja saya juga harus mengawal spirit keaswajaan dalam pengembangan diri mahasiswa Universitas Wahid Hasyim Semarang. Berkaitan hal tersebut saya terlibat langsung sebagai koordinator Aswaja Muda Universitas Wahid Hasyim Semarang
          .</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2021-2022</p>
            <div class="h5">PERMIKOMNAS WILAYAH 4</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">PERMIKOMNAS JAWA TENGAH </div>
            <p class="category">Staff Divisi Adstart</p>
            <p>Sebagai mahasiswa aktif saya juga berperan dalam hal di luar kampus salah satunya Perhimpunan Mahasiswa Informatika dan Komputer Nasional (PERMIKOMNAS). Berkaitan itu saya berperan sebagai staff divisi ADSTRAT (Advokasi Kajian Strategi) yang mana menyalurkan aspirasi-aspirasi dan mengawal segala isu-isu teknologi pada saat itu,Salah satunya isu mengenai UU ITE yang kontroversial pada saat itu
          .</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2022-2023</p>
            <div class="h5">PERGERAKAN MAHASISWA ISLAM INDONESIA (PMII) </div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> PMII Rayon Sosial Komisariat Wahid Hasyim</div>
            <p class="category">Biro Media dan Pers</p>
            <p>Saya sebagai mahasiswa nahdliyin juga berusaha ikut berperan layaknya seorang yang berguna bagi sekitarnya. Dalam hal tersebut saya aktif dalam mengelola media sosial dan menjadi pers di Pergerakan Mahasiswa Islam Indonesia Rayon Sosial Komisariat Wahid Hasyim Semarang
          .</p>
          </div>
        </div>
      </div>
    </div>

             
 <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2022-2023</p>
            <div class="h5">HIMPUNAN MAHASISWA JURUSAN (HMJ)</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">HIMPUNAN MAHASISWA JURUSAN TEKNIK INFORMATIKA (HMJTI) </div>
            <p class="category">Ketua Himpunan Mahasiswa Jurusan</p>
            <p>Berdasarkan kinerja saya di Himpunan Teknik Informatika sebelumnya sebagai wakadif saya kemudian dipercaya untuk menjadi chairman, Nahkoda, ataupun penggerak di HMJTI Universitas Wahid Hasyim periode 2022-2023
          .</p>
          </div>
        </div>
      </div>
    </div>




    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://web.facebook.com/tegarmustofa"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="https://mobile.twitter.com/tegarmus"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="mailto:tegarwidyamustofa99@gmail.com"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="https://www.instagram.com/tegarmus_99"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
      <div class="h4 title text-center">Tegar Widya Mustofa</div>
      <div class="text-center text-muted">
        <p>&copy;Heygar.skom.id<br>Design - <a class="credit" href="https://wa.me/+6283838383948" target="_blank">tegarmus</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>